global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'middleware'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['localhost:9090'] # Cambia el puerto si es necesario
